# Celin.Pwsh

./: Celin.Pwsh.sln  README.md  _config.yml  getting-started.md  index.md  state.sln
Test/: Program.cs
celin.po/: ObjectEqualityComparer.cs  PSObjectExtension.cs  PoCmdlet.cs  celin.po.csproj  celin.po.psd1  celin.pwsh.psd1
celin.po/Properties/: launchSettings.json
celin.state/: BaseCmdl.cs  ListExtension.cs  StateCmdlet.cs  StateValue.cs  celin.state.csproj  celin.state.psd1
celin.state/Properties/: launchSettings.json
docs/: _config.yml  index.md
docs/examples/: shopping-list.md
docs/modules/: module-po.md  module-state.md
docs/modules/state/: api.md  cmdlets.md
